<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/dp12"
    android:theme="@style/Theme.MaterialComponents"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="@dimen/cardView_elevation"
    app:cardCornerRadius="@dimen/cardView_radius"
    app:cardPreventCornerOverlap="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/dp10">

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/check"
            android:layout_width="@dimen/dp25"
            android:layout_height="wrap_content"
            android:button="@drawable/selector_checkbox" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvStoreName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp4"
            android:drawableStart="@drawable/ic_storefront"
            android:drawablePadding="@dimen/dp4"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="@dimen/dp16"
            android:textStyle="bold"
            tools:ignore="SpUsage"
            tools:text="@string/store_simple_name" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>