<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/dp12"
    android:theme="@style/Theme.MaterialComponents"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="@dimen/cardView_elevation"
    app:cardPreventCornerOverlap="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/dp10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center_vertical"
            tools:ignore="UselessParent">

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/check"
                android:layout_width="@dimen/dp25"
                android:layout_height="wrap_content"
                android:button="@drawable/selector_checkbox" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivCover"
                android:layout_width="@dimen/dp75"
                android:layout_height="@dimen/dp75"
                android:layout_marginStart="@dimen/dp4"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_image"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp10"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvProductName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/dp16"
                    android:textStyle="bold"
                    tools:ignore="SpUsage"
                    tools:text="@string/product_simple_title" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvProductType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp12"
                    android:background="@drawable/shape_cart_type_background"
                    android:padding="@dimen/dp4"
                    android:textColor="@color/color_666666"
                    tools:text="@string/product_simple_type" />

            </LinearLayout>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvParentPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp126"
            android:textColor="@color/color_e44921"
            android:textSize="@dimen/dp20"
            android:textStyle="bold"
            tools:ignore="SpUsage"
            tools:text="@string/product_simple_price" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>